<?xml version='1.0'?>

<!-- NCDPI Data Visualization - Tableau color palettes
     Generated 2026-06-24 from site/theme/color-data.json.
     Do NOT edit by hand - re-run tools/build_tableau_tps.py.
     These match the published style guide exactly:
     https://abax70.github.io/ncdpi-data-visualization-public/

     Install: copy the <color-palette> blocks below into
     Documents/My Tableau Repository/Preferences.tps, then
     restart Tableau. Never rely on color alone - pair it with
     direct labels or position. -->

<workbook>
  <preferences>

    <color-palette name="DPI Categorical (Groups)" type="regular">
      <color>#5085BC</color>
      <color>#FF9015</color>
      <color>#922880</color>
      <color>#3D803F</color>
      <color>#D3B10B</color>
      <color>#BE7EB3</color>
      <color>#003A70</color>
    </color-palette>

    <color-palette name="DPI Basic Marks" type="regular">
      <color>#B7B9BB</color>
      <color>#003A70</color>
      <color>#077890</color>
      <color>#B33A12</color>
    </color-palette>

    <color-palette name="DPI Seq Good 2" type="regular">
      <color>#8BAEB9</color>
      <color>#077890</color>
    </color-palette>

    <color-palette name="DPI Seq Good 3" type="regular">
      <color>#A9BEC6</color>
      <color>#6D9CAC</color>
      <color>#077890</color>
    </color-palette>

    <color-palette name="DPI Seq Good 4" type="regular">
      <color>#B6C6CC</color>
      <color>#8BAEB9</color>
      <color>#5C93A6</color>
      <color>#077890</color>
    </color-palette>

    <color-palette name="DPI Seq Good 5" type="regular">
      <color>#BECBCF</color>
      <color>#9DB8C1</color>
      <color>#7AA3B1</color>
      <color>#508EA2</color>
      <color>#077890</color>
    </color-palette>

    <color-palette name="DPI Seq Good Continuous" type="ordered-sequential">
      <color>#DEDEDE</color>
      <color>#077890</color>
    </color-palette>

    <color-palette name="DPI Seq Bad 2" type="regular">
      <color>#DC8F76</color>
      <color>#B33A12</color>
    </color-palette>

    <color-palette name="DPI Seq Bad 3" type="regular">
      <color>#E2A996</color>
      <color>#D37355</color>
      <color>#B33A12</color>
    </color-palette>

    <color-palette name="DPI Seq Bad 4" type="regular">
      <color>#E3B6A8</color>
      <color>#DC8F76</color>
      <color>#CD6544</color>
      <color>#B33A12</color>
    </color-palette>

    <color-palette name="DPI Seq Bad 5" type="regular">
      <color>#E4BEB2</color>
      <color>#E09F89</color>
      <color>#D77F62</color>
      <color>#C85D3A</color>
      <color>#B33A12</color>
    </color-palette>

    <color-palette name="DPI Seq Bad Continuous" type="ordered-sequential">
      <color>#DEDEDE</color>
      <color>#B33A12</color>
    </color-palette>

    <color-palette name="DPI Seq Neutral 2" type="regular">
      <color>#9CB0CD</color>
      <color>#5085BC</color>
    </color-palette>

    <color-palette name="DPI Seq Neutral 3" type="regular">
      <color>#B2BFD3</color>
      <color>#85A2C8</color>
      <color>#5085BC</color>
    </color-palette>

    <color-palette name="DPI Seq Neutral 4" type="regular">
      <color>#BDC7D6</color>
      <color>#9CB0CD</color>
      <color>#799AC5</color>
      <color>#5085BC</color>
    </color-palette>

    <color-palette name="DPI Seq Neutral 5" type="regular">
      <color>#C4CBD7</color>
      <color>#A9B9D1</color>
      <color>#8EA7CA</color>
      <color>#7196C3</color>
      <color>#5085BC</color>
    </color-palette>

    <color-palette name="DPI Seq Neutral Continuous" type="ordered-sequential">
      <color>#DEDEDE</color>
      <color>#5085BC</color>
    </color-palette>

    <color-palette name="DPI Diverging 3 Level" type="regular">
      <color>#B33A12</color>
      <color>#DEDEDE</color>
      <color>#077890</color>
    </color-palette>

    <color-palette name="DPI Diverging 5 Level" type="regular">
      <color>#B33A12</color>
      <color>#C88C78</color>
      <color>#DEDEDE</color>
      <color>#86A4AE</color>
      <color>#077890</color>
    </color-palette>

    <color-palette name="DPI Diverging 7 Level" type="regular">
      <color>#B33A12</color>
      <color>#C26F54</color>
      <color>#D1BCB5</color>
      <color>#DEDEDE</color>
      <color>#B9C4C7</color>
      <color>#6593A1</color>
      <color>#077890</color>
    </color-palette>

    <color-palette name="DPI Diverging 9 Level" type="regular">
      <color>#B33A12</color>
      <color>#BE6143</color>
      <color>#CC9F91</color>
      <color>#D5CBC8</color>
      <color>#DEDEDE</color>
      <color>#CACFD1</color>
      <color>#9AB0B7</color>
      <color>#548B9C</color>
      <color>#077890</color>
    </color-palette>

    <color-palette name="DPI Diverging Continuous" type="ordered-diverging">
      <color>#B33A12</color>
      <color>#DEDEDE</color>
      <color>#077890</color>
    </color-palette>

  </preferences>
</workbook>
